spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.service-url.default-zone = http://localhost:8761/
spring.cloud.config.server.git.uri=file:///Users/vikkykumar/Documents/spring/cloud-microservice/spring-cloud-config-server/git-localconfig-repo